PORT=8080
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=ppob

DIGIFLAZZ_USERNAME=YOUR_DIGIFLAZZ_API_USERNAME
DIGIFLAZZ_KEY=YOUR_DIGIFLAZZ_API_KEY

WEBHOOK_SECRET_KEY=YOUR_DIGIFLAZZ_WEBHOOK_SECRET